<html>
<head>
	<title>Peninsula Robotics</title>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap Links -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Font Link -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="Assets/index.css">

</head>
<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid naver">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <img src="Assets/Pictures/logo.png" class="nav-logo"></img>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a onclick="" class="navbar-text">Home</a></li>
                    <li><a class="navbar-text" onclick="">About</a></li>
                    <li><a class="navbar-text" onclick="">Sponsors</a></li>
                    <li><a class="navbar-text" onclick="">Contact</a></li>
                    <button type="button" class="btn btn-primary" id="sponsor-button">Sponsor Us</button>
                </ul>            
            </div>
        </div>
    </nav>
    <div class="jumbotron" id="leJUMBO">
        <img src="Assets/Pictures/banner.jpg" class="img-responsive fill" id="banner">
    </div>
    <div class="container-fluid">
            <p class="section-title-text">About</p>
            
            <div class="body-block">
                <p class="subtitle-text">Our Team</p>
                <div class="row">
                    <div class="col-md-8">
                        <p class="body-text"> Team 6036 aka Peninsula Robotics was created by a Palo Alto High School Alumni. He created this team when he found that there were an overflowing amount of students at nearby high school teams. Therefore, to alleviate some of this stress, he created this community team with the idea that everyone should have an equal opportunity in STEM and in robotics.</p>
                    </div>
                    <div class="col-md-4">
                        <img src="Assets/Pictures/IMG_4325.jpg" class="img-responsive" style="max-height: 250px; display: block; margin: auto;">
                    </div>
                </div>
            </div>

            <div class="body-block">    
                <p class="subtitle-text">FIRST Robotics</p>
                <div class="row">
                     <div class="col-md-8">
                        <p class="body-text">Combining the excitement of sport with the rigors of science and technology. We call FIRST Robotics Competition the ultimate Sport for the Mind. High-school student participants call it “the hardest fun you’ll ever have.”. Every year, we attend several competitions affiliated with FIRST Robotics. In these competitions, we compete with other teams to win at "games". These "games" usually measure our robot's abilities to perform certain tasks in cohesion with our fellow team members. They are designed by FIRST and usually follow a theme. This year's theme was Steamworks, however the season is now over(watch the game description <a href="https://www.youtube.com/watch?v=EMiNmJW7enI" target="_blank">here</a>). Next year's theme is Game On!</p>    
                        </div>
                    <div class="col-md-4">
                        <img src="Assets/Pictures/IMG_7500.jpg" class="img-responsive" style="max-height: 350px; display: block; margin: auto;">
                    </div>
                </div>
            </div>
            <div class="body-block">
                <p class="subtitle-text" style="">Team Photo</p> 
                <img src="Assets/Pictures/IMG_7689.JPG" class="img-responsive" style="margin-top: 15px;">
            </div>
            <div class="body-block">
                <p class="subtitle-text" style="margin-top: 45px;">SkyCrane - Our 2017 Steamworks Robot</p>
                <div class="row"> 
                    <p class="body-text col-md-7">We built SkyCrane for the 2016 Steamworks competition. SkyCrane could drive around, collect gears from the driver station and place them on the gear peg. We built it over Build Season, a 6 week slot assigned by FIRST where each team completes their robot. It used a pneumatic system for collecting and placing gears and it used a KOP drive train. Using SkyCrane, we were able to make Alliance Captians in the 2017 Sillicon Valley Regional Competition. Watch more videos <a href="https://www.youtube.com/channel/UC_FG-ib_Z0iVMZX7qVL0acw" target="_blank">here.</a></p>
                    <iframe class="col-md-5" width="640" height="300" src="https://www.youtube.com/embed/izr4sUFtMwA" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                </div>
            </div>
    </div>
    <div class="container-fluid">
        <div class="section-title-text">Our Sponsors</div>
        <div class="row sponsor-row">
            <div class="col-md-6"> 
                <img src="Assets/Pictures/apple_logo.png" class="img-responsive" id="appleLogo" style="display: block; margin: auto;">
            </div>
            <div class="col-md-6"> 
                <img src="Assets/Pictures/applied_materials_logo.png" class="img-responsive" id="amLogo">
            </div>
        </div>
        <div class="row sponsor-row">
            <div class="col-md-6"> 
                <img src="Assets/Pictures/bae_logo.png" class="img-responsive" id="baeLogo">
            </div>
            <div class="col-md-6"> 
                <img src="Assets/Pictures/qualcomm_logo.png" class="img-responsive" id="qLogo">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 sponsor-row" id="plus-button-container" style=""><p style="vertical-align: center;">+</p></div>
            <div class="col-md-6 sponsor-row"></div>
        </div>
        <div class="body-text" style="padding-top: 25px;"> We are always looking for sponors. Sponsors give us money. We need money. Please give us money. Please. We really need it. We really really do. For more information, go to our Sponsor us page. This is filler text. Don't worry, it won't make it on the website.</div>
    </div>
    <div class="container-fluid">
        <p class="section-title-text" style="margin-top: 25px;">Contact Us</p>
        <p class="body-text">The quickest way to reach us is by email. Shoot us an email at team6036@gmail.com. Our lab is located at 941 Colonial Lane, Palo Alto CA, 94301. <p class="body-text"><a href="https://www.facebook.com/frc6036" class="fa fa-facebook" target="_blank"></a><a href="https://twitter.com/frc6036" class="fa fa-twitter" target="_blank"></a><a href="https://www.youtube.com/channel/UC_FG-ib_Z0iVMZX7qVL0acw" class="fa fa-youtube" target="_blank"></a></p>
        <div class="row" style="margin-left: 4px;">
            <div class="col-md-6" id="map"></div>
<!--             <div class="col-md-6">
                <div class="col-md-6">
                    
                </div><div class="col-md-6">
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div> -->
        </div>
    </div>
</body>

<script>
    function resizer(){
         if ($(window).width() < 1330){
            console.log("yo")
            document.getElementById("leJUMBO").innerHTML = "<img src= \"Assets/Pictures/banner-cropped.JPG\" class=\"img-responsive fill\" id=\"banner\">";
        }else{
            document.getElementById("leJUMBO").innerHTML = "<img src= \"Assets/Pictures/banner.JPG\" class=\"img-responsive fill\" id=\"banner\">";
        }
        // for (var i = 0; i < 2; i++){
        //     document.getElementById("SCLIMG" + i).style.maxHeight = ($("#SCLTEXT" + i).height() + 100) + "px"
        // }
        document.getElementById("appleLogo").style.maxHeight = ($("#amLogo").height()) + "px"
        document.getElementById("plus-button-container").style.fontSize = ($("#appleLogo").height() / 1.75) + "px"
    }

    $(window).resize(function(){
        resizer();
    });
    resizer();
</script>
    <script>
      function initMap() {
        var uluru = {lat: 37.4404478, lng: -122.12445120000001};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDrr5gFE4Hg7zamqY1_oY-nFuBRS9DLXcs&callback=initMap"
  type="text/javascript"></script>


</html>